{
 "name": "Menhera-md",
 "version": "4.4.0",
 "description": "Simple whatsapp bot with multi device.",
 "main": "index.js",
 "type": "commonjs",
 "directories": {
  "lib": "lib",
  "message": "message"
 },
 "scripts": {
  "start": "node index.js"
 },
 "author": "ehanz",
 "license": "MIT",
 "dependencies": {
  "@bochilteam/scraper": "^2.0.0",
  "@ffmpeg-installer/ffmpeg": "^1.1.0",
  "@hapi/boom": "^10.0.1",
  "@xyzteams/scapers": "^0.0.5",
 
  "archiver": "^7.0.1",
  "awesome-phonenumber": "^2.48.0",
  "axios": "^0.27.2",
  "baileys":"latest",
  "canvacard": "^5.2.4",
  "canvacord": "^5.4.8",
  "canvafy": "^7.2.0",
  "cfonts": "^2.9.0",
  "chalk": "^4.1.2",
  "child_process": "^1.0.2",
  "chokidar": "^3.5.3",
  "color": "^4.0.0",
  "cookie": "^0.5.0",
  "crypto": "latest",
  "ejs": "^3.1.8",
  "express": "^4.18.2",
  "file-type": "^16.5.4",
  "filestack-js": "^3.25.0",
  "fs": "0.0.1-security",
  "fs-extra": "^10.0.0",
  "g-i-s": "^2.1.6",
  "get-folder-size": "^4.0.0",
  "google-it": "^1.6.4",
  "human-readable": "^0.2.1",
  "imagemagick": "^0.1.3",
  "jimp": "^0.16.2",
  "lodash": "^4.17.21",
  "lowdb": "^5.0.3",
  "mathjs": "^11.8.0",
  "mime-types": "^2.1.35",
  "moment-timezone": "^0.5.34",
  "ms": "^2.1.3",
  "nayan-media-downloader": "^2.6.2",
  "node-fetch": "^2.6.4",
  "node-gtts": "^2.0.2",
  "node-os-utils": "^1.3.7",
  "os": "^0.1.2",
  "parse-ms": "^2.1.0",
  "path": "^0.12.7",
  "performance-now": "^2.1.0",
  "pino": "^7.2.0",
  "qrcode": "^1.5.1",
  "readline": "^1.3.0",
  "remove.bg": "^1.3.0",
  "request": "latest",
  "scrape-primbon": "^1.1.0",
  "similarity": "^1.2.1",
  "socket.io": "^4.5.2",
  "spinnies": "^0.5.1",
  "string-similarity": "^4.0.4",
  "syntax-error": "^1.4.0",
  "translate-google-api": "^1.0.4",
  "util": "^0.12.4",
  "wa-sticker-formatter": "^4.3.2",
  "yargs": "^17.5.1",
  "yt-search": "^2.10.3",
  "ytdl-core": "github:officialdittaz/node-ytdl-core"
 }
}
