{
  "name": "HanakoBotz",
  "version": "1.2.0",
  "description": "- WhatsApp bot using Library Baileys",
  "main": "index.js",
  "type": "commonjs",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "url": "git+https://github.com/LeooxzyDekuu/HanakoBotz.git"
  },
  "keywords": [
    "botwa"
  ],
  "author": "HanakoBotz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeooxzyDekuu/HanakoBotz/issues"
  },
  "homepage": "https://github.com/LeooxzyDekuu/HanakoBotz#readme",
  "dependencies": {
    "@distube/ytdl-core": "^4.15.9",
    "@ibaraki-douji/pixivts": "^2.4.1",
    "@neoxr/quote-api": "^1.1.1-dev",
    "@rifandavinci/yt-scraper": "^1.1.5",
    "@vreden/youtube_scraper": "^1.2.4",
    "akiraa-wb": "^2.0.2",
    "async-lock": "^1.4.1",
    "awesome-phonenumber": "^7.2.0",
    "axios": "^1.7.9",
    "axios-cookiejar-support": "^5.0.5",
    "baileys": "npm:@im-dims/baileys-md@latest",
    "btch-downloader": "^2.8.4",
    "btch-gemini": "^3.0.1",
    "canvafy": "^7.2.0",
    "canvas": "^2.11.2",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0",
    "chokidar": "^4.0.1",
    "crypto": "^1.0.1",
    "data": "^0.6.1",
    "fake-useragent": "^1.0.1",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.3",
    "fluent-ffmpeg-7": "^2.1.5",
    "form": "^0.2.5",
    "groq-sdk": "^0.9.1",
    "human-readable": "^0.2.1",
    "i": "^0.3.7",
    "jimp": "^0.22.12",
    "js-beautify": "^1.15.1",
    "jsdom": "^25.0.1",
    "link-preview-js": "^3.0.12",
    "lodash": "^4.17.21",
    "mime-types": "^2.1.35",
    "moment-timezone": "^0.5.46",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.7.0",
    "node-id3": "^0.2.6",
    "node-os-utils": "^1.3.7",
    "node-webpmux": "^3.2.0",
    "node-youtube-music": "^0.10.3",
    "npm": "^10.9.2",
    "performance-now": "^2.1.0",
    "pino": "^9.5.0",
    "qs": "^6.13.1",
    "readline": "^1.3.0",
    "s-ytdl": "^1.1.4",
    "shannz-playwright": "^1.0.8",
    "steno": "^4.0.2",
    "tough-cookie": "^5.0.0",
    "undici": "^6.21.0",
    "youtube-yts": "^2.0.0",
    "yt-search": "^2.12.1",
    "ytdl-core": "^4.11.5"
  }
}
